# Jmol state version 14.4.4_2016.03.31  2016-03-31 18:00;
  # fullName = "jmolApplet0__012395140965356655__";
  # documentBase = "file:///home/david/dlv_phonons/JSMOL_MIKE/Jmolvib/index.html?name=calcite_II_2_Arpil_2018.xyz&spt=calcite_II_2_Arpil_2018.spt";
  # codeBase = "file:///home/david/dlv_phonons/JSMOL_MIKE/Jmolvib/jsmol/j2s/";


function _setWindowState() {
# width 430;
# height 430;
  stateVersion = 1404004;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0 0 0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "";
  #set loadFormat "http://files.rcsb.org/view/%FILE.pdb";
  #set loadLigandFormat "http://www.rcsb.org/pdb/files/ligand/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=True";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "http://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  #set edsUrlFormat "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file.omap";
  #set edsUrlFormatDiff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file_diff.omap";
  #set edsUrlCutoff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file.sfdat";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"file:/home/david/dlv_phonons/JSMOL_MIKE/Jmolvib/calcite_II_2_Arpil_2018.xyz";

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set backbonesteps false;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set edsurlformatdiff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file_diff.omap";
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 25.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 6.0;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13 SansSerif Plain;

}

function _setModelState() {

  select ({5:7 12:15 19:22 25:27 32 33 36:38 41:43 45 46 52:54 59:62 66:69 72:74 79 80 83:85 88:90 92 93 99:101 106:109 113:116 119:121 126 127 130:132 135:137 139 140 146:148 153:156 160:163 166:168 173 174 177:179 182:184 186 187 193:195 200:203 207:210 213:215 220 221 224:226 229:231 233 234 240:242 247:250 254:257 260:262 267 268 271:273 276:278 280 281 287:289 294:297 301:304 307:309 314 315 318:320 323:325 327 328 334:336 341:344 348:351 354:356 361 362 365:367 370:372 374 375 381:383 388:391 395:398 401:403 408 409 412:414 417:419 421 422 428:430 435:438 442:445 448:450 455 456 459:461 464:466 468 469 475:477 482:485 489:492 495:497 502 503 506:508 511:513 515 516 522:524 529:532 536:539 542:544 549 550 553:555 558:560 562 563 569:571 576:579 583:586 589:591 596 597 600:602 605:607 609 610 616:618 623:626 630:633 636:638 643 644 647:649 652:654 656 657 663:665 670:673 677:680 683:685 690 691 694:696 699:701 703 704 710:712 717:720 724:727 730:732 737 738 741:743 746:748 750 751 757:759 764:767 771:774 777:779 784 785 788:790 793:795 797 798 804:806 811:814 818:821 824:826 831 832 835:837 840:842 844 845 851:853 858:861 865:868 871:873 878 879 882:884 887:889 891 892 898:900 905:908 912:915 918:920 925 926 929:931 934:936 938 939 945:947 952:955 959:962 965:967 972 973 976:978 981:983 985 986 992:994 999:1002 1006:1009 1012:1014 1019 1020 1023:1025 1028:1030 1032 1033 1039:1041 1046:1049 1053:1056 1059:1061 1066 1067 1070:1072 1075:1077 1079 1080 1086:1088 1093:1096 1100:1103 1106:1108 1113 1114 1117:1119 1122:1124 1126 1127 1133:1135 1140:1143 1147:1150 1153:1155 1160 1161 1164:1166 1169:1171 1173 1174 1180:1182 1187:1190 1194:1197 1200:1202 1207 1208 1211:1213 1216:1218 1220 1221 1227:1229 1234:1237 1241:1244 1247:1249 1254 1255 1258:1260 1263:1265 1267 1268 1274:1276 1281:1284 1288:1291 1294:1296 1301 1302 1305:1307 1310:1312 1314 1315 1321:1323 1328:1331 1335:1338 1341:1343 1348 1349 1352:1354 1357:1359 1361 1362 1368:1370 1375:1378 1382:1385 1388:1390 1395 1396 1399:1401 1404:1406 1408 1409 1415:1417 1422:1425 1429:1432 1435:1437 1442 1443 1446:1448 1451:1453 1455 1456 1462:1464 1469:1472 1476:1479 1482:1484 1489 1490 1493:1495 1498:1500 1502 1503 1509:1511 1516:1519 1523:1526 1529:1531 1536 1537 1540:1542 1545:1547 1549 1550 1556:1558 1563:1566 1570:1573 1576:1578 1583 1584 1587:1589 1592:1594 1596 1597 1603:1605 1610:1613 1617:1620 1623:1625 1630 1631 1634:1636 1639:1641 1643 1644 1650:1652 1657:1660 1664:1667 1670:1672 1677 1678 1681:1683 1686:1688 1690 1691 1697:1699 1704:1707 1711:1714 1717:1719 1724 1725 1728:1730 1733:1735 1737 1738 1744:1746 1751:1754 1758:1761 1764:1766 1771 1772 1775:1777 1780:1782 1784 1785 1791:1793 1798:1801 1805:1808 1811:1813 1818 1819 1822:1824 1827:1829 1831 1832 1838:1840 1845:1848 1852:1855 1858:1860 1865 1866 1869:1871 1874:1876 1878 1879 1885:1887 1892:1895 1899:1902 1905:1907 1912 1913 1916:1918 1921:1923 1925 1926 1932:1934 1939:1942 1946:1949 1952:1954 1959 1960 1963:1965 1968:1970 1972 1973 1979:1981 1986:1989 1993:1996 1999:2001 2006 2007 2010:2012 2015:2017 2019 2020 2026:2028 2033:2036 2040:2043 2046:2048 2053 2054 2057:2059 2062:2064 2066 2067 2073:2075 2080:2083 2087:2090 2093:2095 2100 2101 2104:2106 2109:2111 2113 2114 2120:2122 2127:2130 2134:2137 2140:2142 2147 2148 2151:2153 2156:2158 2160 2161 2167:2169 2174:2177 2181:2184 2187:2189 2194 2195 2198:2200 2203:2205 2207 2208 2214:2216 2221:2224 2228:2231 2234:2236 2241 2242 2245:2247 2250:2252 2254 2255 2261:2263 2268:2271 2275:2278 2281:2283 2288 2289 2292:2294 2297:2299 2301 2302 2308:2310 2315:2318 2322:2325 2328:2330 2335 2336 2339:2341 2344:2346 2348 2349 2355:2357 2362:2365 2369:2372 2375:2377 2382 2383 2386:2388 2391:2393 2395 2396 2402:2404 2409:2412 2416:2419 2422:2424 2429 2430 2433:2435 2438:2440 2442 2443 2449:2451 2456:2459 2463:2466 2469:2471 2476 2477 2480:2482 2485:2487 2489 2490 2496:2498 2503:2506 2510:2513 2516:2518 2523 2524 2527:2529 2532:2534 2536 2537 2543:2545 2550:2553 2557:2560 2563:2565 2570 2571 2574:2576 2579:2581 2583 2584 2590:2592 2597:2600 2604:2607 2610:2612 2617 2618 2621:2623 2626:2628 2630 2631 2637:2639 2644:2647 2651:2654 2657:2659 2664 2665 2668:2670 2673:2675 2677 2678 2684:2686 2691:2694 2698:2701 2704:2706 2711 2712 2715:2717 2720:2722 2724 2725 2731:2733 2738:2741 2745:2748 2751:2753 2758 2759 2762:2764 2767:2769 2771 2772 2778:2780 2785:2788 2792:2795 2798:2800 2805 2806 2809:2811 2814:2816 2818 2819 2825:2827 2832:2835 2839:2842 2845:2847 2852 2853 2856:2858 2861:2863 2865 2866});
  Spacefill 0.2275;
  select ({3 4 10 11 18 24 31 35 50 51 57 58 65 71 78 82 97 98 104 105 112 118 125 129 144 145 151 152 159 165 172 176 191 192 198 199 206 212 219 223 238 239 245 246 253 259 266 270 285 286 292 293 300 306 313 317 332 333 339 340 347 353 360 364 379 380 386 387 394 400 407 411 426 427 433 434 441 447 454 458 473 474 480 481 488 494 501 505 520 521 527 528 535 541 548 552 567 568 574 575 582 588 595 599 614 615 621 622 629 635 642 646 661 662 668 669 676 682 689 693 708 709 715 716 723 729 736 740 755 756 762 763 770 776 783 787 802 803 809 810 817 823 830 834 849 850 856 857 864 870 877 881 896 897 903 904 911 917 924 928 943 944 950 951 958 964 971 975 990 991 997 998 1005 1011 1018 1022 1037 1038 1044 1045 1052 1058 1065 1069 1084 1085 1091 1092 1099 1105 1112 1116 1131 1132 1138 1139 1146 1152 1159 1163 1178 1179 1185 1186 1193 1199 1206 1210 1225 1226 1232 1233 1240 1246 1253 1257 1272 1273 1279 1280 1287 1293 1300 1304 1319 1320 1326 1327 1334 1340 1347 1351 1366 1367 1373 1374 1381 1387 1394 1398 1413 1414 1420 1421 1428 1434 1441 1445 1460 1461 1467 1468 1475 1481 1488 1492 1507 1508 1514 1515 1522 1528 1535 1539 1554 1555 1561 1562 1569 1575 1582 1586 1601 1602 1608 1609 1616 1622 1629 1633 1648 1649 1655 1656 1663 1669 1676 1680 1695 1696 1702 1703 1710 1716 1723 1727 1742 1743 1749 1750 1757 1763 1770 1774 1789 1790 1796 1797 1804 1810 1817 1821 1836 1837 1843 1844 1851 1857 1864 1868 1883 1884 1890 1891 1898 1904 1911 1915 1930 1931 1937 1938 1945 1951 1958 1962 1977 1978 1984 1985 1992 1998 2005 2009 2024 2025 2031 2032 2039 2045 2052 2056 2071 2072 2078 2079 2086 2092 2099 2103 2118 2119 2125 2126 2133 2139 2146 2150 2165 2166 2172 2173 2180 2186 2193 2197 2212 2213 2219 2220 2227 2233 2240 2244 2259 2260 2266 2267 2274 2280 2287 2291 2306 2307 2313 2314 2321 2327 2334 2338 2353 2354 2360 2361 2368 2374 2381 2385 2400 2401 2407 2408 2415 2421 2428 2432 2447 2448 2454 2455 2462 2468 2475 2479 2494 2495 2501 2502 2509 2515 2522 2526 2541 2542 2548 2549 2556 2562 2569 2573 2588 2589 2595 2596 2603 2609 2616 2620 2635 2636 2642 2643 2650 2656 2663 2667 2682 2683 2689 2690 2697 2703 2710 2714 2729 2730 2736 2737 2744 2750 2757 2761 2776 2777 2783 2784 2791 2797 2804 2808 2823 2824 2830 2831 2838 2844 2851 2855});
  Spacefill 0.255;
  select ({0:2 8 9 16 17 23 28:30 34 39 40 44 47:49 55 56 63 64 70 75:77 81 86 87 91 94:96 102 103 110 111 117 122:124 128 133 134 138 141:143 149 150 157 158 164 169:171 175 180 181 185 188:190 196 197 204 205 211 216:218 222 227 228 232 235:237 243 244 251 252 258 263:265 269 274 275 279 282:284 290 291 298 299 305 310:312 316 321 322 326 329:331 337 338 345 346 352 357:359 363 368 369 373 376:378 384 385 392 393 399 404:406 410 415 416 420 423:425 431 432 439 440 446 451:453 457 462 463 467 470:472 478 479 486 487 493 498:500 504 509 510 514 517:519 525 526 533 534 540 545:547 551 556 557 561 564:566 572 573 580 581 587 592:594 598 603 604 608 611:613 619 620 627 628 634 639:641 645 650 651 655 658:660 666 667 674 675 681 686:688 692 697 698 702 705:707 713 714 721 722 728 733:735 739 744 745 749 752:754 760 761 768 769 775 780:782 786 791 792 796 799:801 807 808 815 816 822 827:829 833 838 839 843 846:848 854 855 862 863 869 874:876 880 885 886 890 893:895 901 902 909 910 916 921:923 927 932 933 937 940:942 948 949 956 957 963 968:970 974 979 980 984 987:989 995 996 1003 1004 1010 1015:1017 1021 1026 1027 1031 1034:1036 1042 1043 1050 1051 1057 1062:1064 1068 1073 1074 1078 1081:1083 1089 1090 1097 1098 1104 1109:1111 1115 1120 1121 1125 1128:1130 1136 1137 1144 1145 1151 1156:1158 1162 1167 1168 1172 1175:1177 1183 1184 1191 1192 1198 1203:1205 1209 1214 1215 1219 1222:1224 1230 1231 1238 1239 1245 1250:1252 1256 1261 1262 1266 1269:1271 1277 1278 1285 1286 1292 1297:1299 1303 1308 1309 1313 1316:1318 1324 1325 1332 1333 1339 1344:1346 1350 1355 1356 1360 1363:1365 1371 1372 1379 1380 1386 1391:1393 1397 1402 1403 1407 1410:1412 1418 1419 1426 1427 1433 1438:1440 1444 1449 1450 1454 1457:1459 1465 1466 1473 1474 1480 1485:1487 1491 1496 1497 1501 1504:1506 1512 1513 1520 1521 1527 1532:1534 1538 1543 1544 1548 1551:1553 1559 1560 1567 1568 1574 1579:1581 1585 1590 1591 1595 1598:1600 1606 1607 1614 1615 1621 1626:1628 1632 1637 1638 1642 1645:1647 1653 1654 1661 1662 1668 1673:1675 1679 1684 1685 1689 1692:1694 1700 1701 1708 1709 1715 1720:1722 1726 1731 1732 1736 1739:1741 1747 1748 1755 1756 1762 1767:1769 1773 1778 1779 1783 1786:1788 1794 1795 1802 1803 1809 1814:1816 1820 1825 1826 1830 1833:1835 1841 1842 1849 1850 1856 1861:1863 1867 1872 1873 1877 1880:1882 1888 1889 1896 1897 1903 1908:1910 1914 1919 1920 1924 1927:1929 1935 1936 1943 1944 1950 1955:1957 1961 1966 1967 1971 1974:1976 1982 1983 1990 1991 1997 2002:2004 2008 2013 2014 2018 2021:2023 2029 2030 2037 2038 2044 2049:2051 2055 2060 2061 2065 2068:2070 2076 2077 2084 2085 2091 2096:2098 2102 2107 2108 2112 2115:2117 2123 2124 2131 2132 2138 2143:2145 2149 2154 2155 2159 2162:2164 2170 2171 2178 2179 2185 2190:2192 2196 2201 2202 2206 2209:2211 2217 2218 2225 2226 2232 2237:2239 2243 2248 2249 2253 2256:2258 2264 2265 2272 2273 2279 2284:2286 2290 2295 2296 2300 2303:2305 2311 2312 2319 2320 2326 2331:2333 2337 2342 2343 2347 2350:2352 2358 2359 2366 2367 2373 2378:2380 2384 2389 2390 2394 2397:2399 2405 2406 2413 2414 2420 2425:2427 2431 2436 2437 2441 2444:2446 2452 2453 2460 2461 2467 2472:2474 2478 2483 2484 2488 2491:2493 2499 2500 2507 2508 2514 2519:2521 2525 2530 2531 2535 2538:2540 2546 2547 2554 2555 2561 2566:2568 2572 2577 2578 2582 2585:2587 2593 2594 2601 2602 2608 2613:2615 2619 2624 2625 2629 2632:2634 2640 2641 2648 2649 2655 2660:2662 2666 2671 2672 2676 2679:2681 2687 2688 2695 2696 2702 2707:2709 2713 2718 2719 2723 2726:2728 2734 2735 2742 2743 2749 2754:2756 2760 2765 2766 2770 2773:2775 2781 2782 2789 2790 2796 2801:2803 2807 2812 2813 2817 2820:2822 2828 2829 2836 2837 2843 2848:2850 2854 2859 2860 2864});
  Spacefill 0.3465;
  select BONDS ({0:1463});
  wireframe 0.05;

  select ({0:2866});
  Vectors 0.03;

  draw delete;
  draw ID "uc01" [ 2 {0 0 0} {2.876722613206616 0 5.087868358984587} ] ;
  draw ID "uc01" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc02" [ 2 {2.876722613206616 0 5.087868358984587} {2.876722613206616 -4.982629709999995 5.087868358984587} ] ;
  draw ID "uc02" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc03" [ 2 {2.876722613206616 -4.982629709999995 5.087868358984587} {0 -4.982629709999995 0} ] ;
  draw ID "uc03" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc04" [ 2 {0 -4.982629709999995 0} {0 0 0} ] ;
  draw ID "uc04" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc05" [ 2 {0 0 0} {5.753445509072872 0 -5.087868030926243} ] ;
  draw ID "uc05" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc06" [ 2 {2.876722613206616 0 5.087868358984587} {8.630168122279489 0 3.280583440457008e-7} ] ;
  draw ID "uc06" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc07" [ 2 {2.876722613206616 -4.982629709999995 5.087868358984587} {8.630168122279489 -4.982629709999995 3.280583440457008e-7} ] ;
  draw ID "uc07" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc08" [ 2 {0 -4.982629709999995 0} {5.753445509072872 -4.982629709999995 -5.087868030926243} ] ;
  draw ID "uc08" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc09" [ 2 {5.753445509072872 0 -5.087868030926243} {8.630168122279489 0 3.280583440457008e-7} ] ;
  draw ID "uc09" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc10" [ 2 {8.630168122279489 0 3.280583440457008e-7} {8.630168122279489 -4.982629709999995 3.280583440457008e-7} ] ;
  draw ID "uc10" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc11" [ 2 {8.630168122279489 -4.982629709999995 3.280583440457008e-7} {5.753445509072872 -4.982629709999995 -5.087868030926243} ] ;
  draw ID "uc11" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];
  draw ID "uc12" [ 2 {5.753445509072872 -4.982629709999995 -5.087868030926243} {5.753445509072872 0 -5.087868030926243} ] ;
  draw ID "uc12" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [x000000];

  set echo off;
  set echo bottom left; echo "[2]  -87.6 cm^-1  Sym : Au  IR: A, Ram.: I  IRintens : 0.00 km/Mole";
  font echo 14 Serif Plain; color echo [x000000];

  frank on;
  font frank 16 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setFrameState() {
# frame state;
# modelCount 61;
# first 1.1;
# last 1.61;
  frame RANGE 1.1 1.61;
  animation DIRECTION +1;
  animation FPS 10;
  animation MODE once 0 0;
  model 1.3;
  animation OFF;
}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0;
  set perspectiveDepth false;
  set visualRange 5;
  set cameraDepth 3;
  boundbox corners {0 -6.2697 -5.0879} {8.6302 1.2870999999999997 5.0879} # volume = 663.632048644288;
  center {4.315080851063829 -2.491319148936171 -8.031400603671344e-17};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {4.3151 -2.4913 0} 7.817852150396963 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -967 8 255 179.96} 132.25 0.0 0.0 {4.315080851063829 -2.491319148936171 -8.031400603671344e-17} 7.817855599975346 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
  set vibrationPeriod 1;vibration on;
}

function _setSelectionState() {
  select ({0:2866});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay true;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
