select all
label %i
function drawc(a1,a2,a3,a4,b1,b2,b3,b4,ndr0){
n=0;d=0.03;col="black";
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @a1 @a2 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @a2 @a3 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @a3 @a4 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @a4 @a1 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @b1 @b2 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @b2 @b3 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @b3 @b4 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @b4 @b1 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @b1 @a1 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @b2 @a2 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @b3 @a3 color @col;
n=n+1;ndr=ndr0+n; draw id @ndr  diameter @d @b4 @a4 color @col
}
drawc(@16,@11,@9,@13,@10,@6,@17,@8,'gugu')

javascript "for(var i=0;i<=2;i++){if(document.getElementById('modes').options[0].text<1){document.getElementById('modes').options[0]=null}};"
select all;
label off;
select @19; label "1"; color label red; set labelalignment center; set labeloffset 0 0;
select @18; label "2"; color label red; set labelalignment center; set labeloffset 0 0;

javascript  authors="<i> Simone Salustro, Alessandro Erba, Claudio M. Zicovich-Wilson, Yves Noel, Lorenzo Maschio and Roberto Dovesi</i>";
javascript  title="Infrared and Raman Spectroscopic Features of the Self-Interstitial Defect in Diamond from Exact-Exchange Hybrid DFT Calculations";
javascript  caption="Vibration modes of the T Hydrogen interstitial defect.";
javascript  reference="Phys. Chem. Chem. Phys. 18(31) (2016)";
javascript  ampl_vib=3;

yyy=script("set prima_volta?");
if(yyy.length<5){
javascript  document.getElementById("at_normal").checked=true;
prima_volta=false;
}

